<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ffa200</color>

    <color name="black">#5E5E5E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark">#1C202C</color>

    <color name="background">#1C202C</color>
    <color name="text_color">#FFFFFFFF</color>
    <color name="icon_color">#FFFFFFFF</color>
    <color name="subtitle_color">#7B8D9D</color>
    <color name="button_color">#ffa200</color>
    <color name="gray">#D7D7D7</color>
    <color name="status_bar_color">#1C202C</color>
    <color name="dark_gray">#383A45</color>
</resources>