<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Circle -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <size android:width="40dp" android:height="40dp"/>
        </shape>
    </item>

    <!-- Rotating Circle -->
    <item>
        <rotate
            android:fromDegrees="0"
            android:toDegrees="360"
            android:pivotX="50%"
            android:pivotY="50%">
            <shape android:shape="oval">
                <solid android:color="@color/primary"/>
                <size android:width="24dp" android:height="24dp"/>
                <corners android:radius="12dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>