<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="Theme.OblivionUI" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="bottomSheetDialogTheme">@style/CustomBottomSheetDialog</item>
  </style>

  <!-- Light theme -->
  <style name="Theme.OblivionUI.Light" parent="Theme.AppCompat.Light">
    <item name="android:windowBackground">@drawable/background_gradient</item>
    <item name="android:background">@drawable/background_gradient</item>
  </style>

  <!-- Dark theme -->
  <style name="Theme.MyApp.Dark" parent="Theme.AppCompat.DayNight">
    <item name="android:windowBackground">@color/background</item>
    <item name="android:background">@color/background</item>
  </style>

  <style name="CustomBottomSheetDialog" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
    <item name="android:windowIsFloating">false</item>
    <item name="android:windowSoftInputMode">adjustResize</item>
    <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
  </style>

  <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet.Modal">` <item
      name="backgroundTint">@android:color/transparent</item>
  </style>

    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>
