<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="stateText">未连接</string>
    <string name="basedOnWarp">基于Warp</string>
    <string name="aboutApp">关于应用</string>
    <string name="aboutAppDesc">"此应用程序旨在自由访问互联网，任何商业用途均被禁止。\n\n\n 互联网为所有人，或者无人！"</string>
    <string name="appVersion">应用版本：6</string>
    <string name="logApp">应用日志</string>
    <string name="means" formatted="true">意思是“无意识，无知”</string>
    <string name="dontForget">不要忘记！</string>
    <string name="segaro">#Segaro</string>
    <string name="yousef">#Yousef_Ghobadi</string>
    <string name="slogan">互联网为所有人，或者无人</string>
    <string name="blackList">黑名单</string>
    <string name="disabledR">全局模式</string>
    <string name="disabledRText">在全局模式下，所有应用的流量都通过VPN。</string>
    <string name="enabledR">绕行模式</string>
    <string name="enabledRText">在绕行模式下，所选应用的流量不会经过VPN。</string>
    <string name="showSystemAppsText">显示系统应用</string>
    <string name="settingsText">设置</string>
    <string name="endpointText">端点</string>
    <string name="endpointTextDesc">IP或域名与端口的组合</string>
    <string name="portTunText">隧道端口</string>
    <string name="portTunTextDesc">指定应用程序的隧道端口</string>
    <string name="blackListTextDesc">指定不应使用VPN的应用程序</string>
    <string name="connectFromLanText">允许来自局域网的连接</string>
    <string name="connectFromLanTextDesc">允许局域网中的其他设备使用此代理</string>
    <string name="psiphonText">赛风</string>
    <string name="psiphonTextDesc">激活赛风</string>
    <string name="chooseText">选择国家</string>
    <string name="chooseTextDesc">连接到互联网的国家</string>
    <string name="licenseText">许可证</string>
    <string name="licenseTextDesc">如果您有许可证（每个许可证都会加倍）</string>
    <string name="goolText">Gool</string>
    <string name="goolTextDesc">激活Warp中的Warp（通过Warp连接Warp）</string>
    <string name="editSheetEndpoint">更改端点值</string>
    <string name="cancel">取消</string>
    <string name="update">更新</string>
    <string name="notConnected">未连接</string>
    <string name="connecting">正在连接…</string>
    <string name="connected">已连接</string>
    <string name="batteryOpL">关闭电池优化</string>
    <string name="batteryOpLText">为了更好的体验，关闭电池优化</string>
    <string name="dialBtText">为了确保应用程序正常运行，请为此应用程序关闭电池优化。</string>
    <string name="goToSettings">前往设置</string>
    <string name="copytoclip">复制日志到剪贴板</string>
    <string name="turn_on_dark_mode">深色模式</string>
    <string name="turn_on_dark_mode_desc">申请 深色模式</string>
    <string name="endpointTypeText">端点类型</string>
    <string name="endpointTypeTextDesc">用于查找终点IP</string>
    <string name="copied_to_clipboard">复制到剪贴板</string>
    <string name="title">标题</string>
    <string name="content">端点</string>
    <string name="save">保存</string>
    <string name="saved_endpoints">已保存的端点</string>
    <string name="resetAppTextDesc">将应用程序重置为默认设置</string>
    <string name="resetAppText">重置</string>
    <string name="proxy_mode">代理模式</string>
    <string name="running_in_proxy_mode_not_vpn">以代理模式运行，而不是VPN</string>
    <string name="reset_to_default_endpoint">重置为默认端点</string>
    <string-array name="countries">
        <item>澳大利亚</item>
        <item>奥地利</item>
        <item>比利时</item>
        <item>保加利亚</item>
        <item>加拿大</item>
        <item>克罗地亚</item>
        <item>捷克</item>
        <item>丹麦</item>
        <item>爱沙尼亚</item>
        <item>芬兰</item>
        <item>法国</item>
        <item>德国</item>
        <item>匈牙利</item>
        <item>印度</item>
        <item>爱尔兰</item>
        <item>意大利</item>
        <item>日本</item>
        <item>拉脱维亚</item>
        <item>荷兰</item>
        <item>挪威</item>
        <item>波兰</item>
        <item>葡萄牙</item>
        <item>罗马尼亚</item>
        <item>塞尔维亚</item>
        <item>新加坡</item>
        <item>斯洛伐克</item>
        <item>西班牙</item>
        <item>瑞典</item>
        <item>瑞士</item>
        <item>英国</item>
        <item>美国</item>
    </string-array>
    <string name="select_language">选择语言</string>

</resources>
